log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 25
    },
    "auditLog": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json",
    "files": [
        {
            "date": 1559670775704,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-06-yyyy",
            "hash": "fcd6d7cd36b26cf3ebaa77f2da663680"
        },
        {
            "date": 1559929339814,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-06-yyyy",
            "hash": "6e8691b6af3a716a3c3c23fd4037b3b8"
        },
        {
            "date": 1560943578652,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-06-yyyy",
            "hash": "d7bea107c0de92af3329afdecfeb28ca"
        },
        {
            "date": 1561661219841,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-06-yyyy",
            "hash": "98277b2f46d093227bb9771904b1414a"
        },
        {
            "date": 1562076477289,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-07-yyyy",
            "hash": "99421ec13a9fddf34cd1510f9eca5994"
        },
        {
            "date": 1562591341090,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-07-yyyy",
            "hash": "3c15ecae92aef634505ab4dc54319ea9"
        },
        {
            "date": 1562762903004,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-07-yyyy",
            "hash": "5695e66e9b5e1b6622979e37663b362c"
        },
        {
            "date": 1562863661612,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-07-yyyy",
            "hash": "46acd8d0e9f82a333dda60455877b7d6"
        },
        {
            "date": 1567629417456,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-09-yyyy",
            "hash": "0c5b26ce7c2010ac3d7260b2de922307"
        },
        {
            "date": 1568119300661,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-09-yyyy",
            "hash": "b38ab2dc45e6d444e599d80a65b9176c"
        },
        {
            "date": 1568319592559,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-09-yyyy",
            "hash": "ce3f5e8ed874a321377945757e8b5ea4"
        },
        {
            "date": 1568400962330,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-09-yyyy",
            "hash": "32d77d823d1f5808b5284e8a12b720ff"
        },
        {
            "date": 1568470045475,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-09-yyyy",
            "hash": "ee89b388d15a0b934bcc241d5c89e53b"
        },
        {
            "date": 1568653547570,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-09-yyyy",
            "hash": "09c49459a542e96a9e196fddb431802a"
        },
        {
            "date": 1569954996359,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-10-yyyy",
            "hash": "a862a8ec6c712ac33fab521425748c43"
        },
        {
            "date": 1570036688860,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-10-yyyy",
            "hash": "44fe09819843b5c62dd3d3f63e4b6786"
        },
        {
            "date": 1570118789993,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-10-yyyy",
            "hash": "f491c3a0180131fb8fc28e6547133621"
        },
        {
            "date": 1570218346391,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-10-yyyy",
            "hash": "6bdd697f98739e94a4897275b7a5d288"
        },
        {
            "date": 1570469616083,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-10-yyyy",
            "hash": "61e073bafa3a5114d499dcff7a8e9ea0"
        },
        {
            "date": 1570889196510,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-10-yyyy",
            "hash": "22503df106ece3a136a61f5dd8947527"
        },
        {
            "date": 1570935636257,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Su-10-yyyy",
            "hash": "519f00549035200bb98b645090eed649"
        },
        {
            "date": 1572577283859,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-11-yyyy",
            "hash": "b26ddb063f3207cfb1f8385789a0fbcd"
        },
        {
            "date": 1572718635429,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-11-yyyy",
            "hash": "10e0fc4023f0bce82eeb61829cdcd5c7"
        },
        {
            "date": 1572869099993,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-11-yyyy",
            "hash": "b97a4a5c16557efa39a4ae902631ee38"
        },
        {
            "date": 1572985192240,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-11-yyyy",
            "hash": "6b33f956d68e1a08dc263892028509dc"
        }
    ]
}

log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 25
    },
    "auditLog": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json",
    "files": [
        {
            "date": 1559929339814,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-06-yyyy",
            "hash": "6e8691b6af3a716a3c3c23fd4037b3b8"
        },
        {
            "date": 1560943578652,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-06-yyyy",
            "hash": "d7bea107c0de92af3329afdecfeb28ca"
        },
        {
            "date": 1561661219841,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-06-yyyy",
            "hash": "98277b2f46d093227bb9771904b1414a"
        },
        {
            "date": 1562076477289,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-07-yyyy",
            "hash": "99421ec13a9fddf34cd1510f9eca5994"
        },
        {
            "date": 1562591341090,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-07-yyyy",
            "hash": "3c15ecae92aef634505ab4dc54319ea9"
        },
        {
            "date": 1562762903004,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-07-yyyy",
            "hash": "5695e66e9b5e1b6622979e37663b362c"
        },
        {
            "date": 1562863661612,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-07-yyyy",
            "hash": "46acd8d0e9f82a333dda60455877b7d6"
        },
        {
            "date": 1567629417456,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-09-yyyy",
            "hash": "0c5b26ce7c2010ac3d7260b2de922307"
        },
        {
            "date": 1568119300661,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-09-yyyy",
            "hash": "b38ab2dc45e6d444e599d80a65b9176c"
        },
        {
            "date": 1568319592559,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-09-yyyy",
            "hash": "ce3f5e8ed874a321377945757e8b5ea4"
        },
        {
            "date": 1568400962330,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-09-yyyy",
            "hash": "32d77d823d1f5808b5284e8a12b720ff"
        },
        {
            "date": 1568470045475,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-09-yyyy",
            "hash": "ee89b388d15a0b934bcc241d5c89e53b"
        },
        {
            "date": 1568653547570,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-09-yyyy",
            "hash": "09c49459a542e96a9e196fddb431802a"
        },
        {
            "date": 1569954996359,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-10-yyyy",
            "hash": "a862a8ec6c712ac33fab521425748c43"
        },
        {
            "date": 1570036688860,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-10-yyyy",
            "hash": "44fe09819843b5c62dd3d3f63e4b6786"
        },
        {
            "date": 1570118789993,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Th-10-yyyy",
            "hash": "f491c3a0180131fb8fc28e6547133621"
        },
        {
            "date": 1570218346391,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-10-yyyy",
            "hash": "6bdd697f98739e94a4897275b7a5d288"
        },
        {
            "date": 1570469616083,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-10-yyyy",
            "hash": "61e073bafa3a5114d499dcff7a8e9ea0"
        },
        {
            "date": 1570889196510,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-10-yyyy",
            "hash": "22503df106ece3a136a61f5dd8947527"
        },
        {
            "date": 1570935636257,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Su-10-yyyy",
            "hash": "519f00549035200bb98b645090eed649"
        },
        {
            "date": 1572577283859,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-11-yyyy",
            "hash": "b26ddb063f3207cfb1f8385789a0fbcd"
        },
        {
            "date": 1572718635429,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Sa-11-yyyy",
            "hash": "10e0fc4023f0bce82eeb61829cdcd5c7"
        },
        {
            "date": 1572869099993,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Mo-11-yyyy",
            "hash": "b97a4a5c16557efa39a4ae902631ee38"
        },
        {
            "date": 1572985192240,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-11-yyyy",
            "hash": "6b33f956d68e1a08dc263892028509dc"
        },
        {
            "date": 1573061329488,
            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-11-yyyy",
            "hash": "1987de541ec88fe28a7cead2de5665d4"
        }
    ]
}

log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json (diff)
@@ -6,11 +6,6 @@
     "auditLog": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/.262e2eee8421c29bff62bc7d2d56b223fb79f113-audit.json",
     "files": [
         {
-            "date": 1559670775704,
-            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-06-yyyy",
-            "hash": "fcd6d7cd36b26cf3ebaa77f2da663680"
-        },
-        {
             "date": 1559929339814,
             "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Fr-06-yyyy",
             "hash": "6e8691b6af3a716a3c3c23fd4037b3b8"
@@ -129,6 +124,11 @@
             "date": 1572985192240,
             "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..Tu-11-yyyy",
             "hash": "6b33f956d68e1a08dc263892028509dc"
+        },
+        {
+            "date": 1573061329488,
+            "name": "/home/rafaelfeitosa/workspace/MSC/auditor-crawler/log/app.log..We-11-yyyy",
+            "hash": "1987de541ec88fe28a7cead2de5665d4"
         }
     ]
 }
