log/.ccdb9fc5a0eea95b8ede2bc7bb6ab34f1e9a78f0-audit.json (before)
{
    "keep": {
        "days": false,
        "amount": 25
    },
    "auditLog": "/home/hansolo/workspace/MSC/auditor-crawler/log/.ccdb9fc5a0eea95b8ede2bc7bb6ab34f1e9a78f0-audit.json",
    "files": [
        {
            "date": 1555372256211,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Mo-04-yyyy",
            "hash": "038f52e14936844a84a66ded93d1c354"
        },
        {
            "date": 1555384244662,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Tu-04-yyyy",
            "hash": "3ec7729c24428f5726fbaf6c718824bf"
        },
        {
            "date": 1555559005596,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Th-04-yyyy",
            "hash": "c707a6acebff8ccb2244dcbfd972d56a"
        },
        {
            "date": 1556075029993,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..We-04-yyyy",
            "hash": "4ef6394ea24e6f9f91db74e3b11aeda5"
        },
        {
            "date": 1557275233452,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Tu-05-yyyy",
            "hash": "a6d5530b70f2b7bec1b594c323e463b6"
        },
        {
            "date": 1557412046352,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Th-05-yyyy",
            "hash": "109a74936a42806b8955f8ce1b43c7c3"
        },
        {
            "date": 1557464060988,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Fr-05-yyyy",
            "hash": "3c38f2c3ad8d0bc34222840f16852fb6"
        },
        {
            "date": 1557591825521,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Sa-05-yyyy",
            "hash": "a15bc92ef06031a2a33ba89264f3b176"
        }
    ]
}

log/.ccdb9fc5a0eea95b8ede2bc7bb6ab34f1e9a78f0-audit.json (after)
{
    "keep": {
        "days": false,
        "amount": 25
    },
    "auditLog": "/home/hansolo/workspace/MSC/auditor-crawler/log/.ccdb9fc5a0eea95b8ede2bc7bb6ab34f1e9a78f0-audit.json",
    "files": [
        {
            "date": 1555372256211,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Mo-04-yyyy",
            "hash": "038f52e14936844a84a66ded93d1c354"
        },
        {
            "date": 1555384244662,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Tu-04-yyyy",
            "hash": "3ec7729c24428f5726fbaf6c718824bf"
        },
        {
            "date": 1555559005596,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Th-04-yyyy",
            "hash": "c707a6acebff8ccb2244dcbfd972d56a"
        },
        {
            "date": 1556075029993,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..We-04-yyyy",
            "hash": "4ef6394ea24e6f9f91db74e3b11aeda5"
        },
        {
            "date": 1557275233452,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Tu-05-yyyy",
            "hash": "a6d5530b70f2b7bec1b594c323e463b6"
        },
        {
            "date": 1557412046352,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Th-05-yyyy",
            "hash": "109a74936a42806b8955f8ce1b43c7c3"
        },
        {
            "date": 1557464060988,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Fr-05-yyyy",
            "hash": "3c38f2c3ad8d0bc34222840f16852fb6"
        },
        {
            "date": 1557591825521,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Sa-05-yyyy",
            "hash": "a15bc92ef06031a2a33ba89264f3b176"
        },
        {
            "date": 1558283138408,
            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Su-05-yyyy",
            "hash": "708f3ffe4a37dfc2766e6cb9d891c55f"
        }
    ]
}

log/.ccdb9fc5a0eea95b8ede2bc7bb6ab34f1e9a78f0-audit.json (diff)
@@ -44,6 +44,11 @@
             "date": 1557591825521,
             "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Sa-05-yyyy",
             "hash": "a15bc92ef06031a2a33ba89264f3b176"
+        },
+        {
+            "date": 1558283138408,
+            "name": "/home/hansolo/workspace/MSC/auditor-crawler/log/app.log..Su-05-yyyy",
+            "hash": "708f3ffe4a37dfc2766e6cb9d891c55f"
         }
     ]
 }
